{
  "name": "UDP13319",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentgroves/UDP13319.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brentgroves/UDP13319/issues"
  },
  "homepage": "https://github.com/brentgroves/UDP13319#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@bgroves/common": "^1.2.0",
    "dgram": "^1.0.1",
    "mariadb": "^2.4.0",    
    "moment": "^2.27.0",
    "mqtt": "^4.1.0"
  }
}
